#custom.datasource.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
#custom.datasource.username=root
#custom.datasource.password=root
#
#custom.datasource.hikari.connection-timeout=1000
#custom.datasource.hikari.maximum-pool-size=5
#custom.datasource.hikari.idle-timeout=5000
#custom.datasource.hikari.connection-test-query=SELECT 1
#custom.datasource.hikari.pool-name=MyHikariPool